{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.73.170.10;Database=u8273070_kardeslerEgsoz;User Id=u8273070_resobyte;Password = SEmaver57;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
