{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-29NR7T2;Initial Catalog=LittleTicketSystem;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}





